@charset "UTF-8";

// Designates the element as a row of columns in the grid layout. It clears the floats on the element and
// sets its display property. Rows can't be nested, but there can be more than one row element
// with different display properties per layout.
//
// @display
//  Sets the display property of the element and the display context that
//  will be used by its children. Can be `block` or `table`.
//
// @direction
//  Sets the layout direction. Can be `LTR` (left-to-right) or `RTL` (right-to-left).
//
// @example - LESS Usage
//  .element {
//    .row();
//  }
//
// @example - CSS Output
//  .element {
//    *zoom: 1;
//    display: block;
//  }
//
// .element:before,
// .element:after {
//   content: " ";
//   display: table;
// }
//
// .element:after {
//   clear: both;
// }

.row(@display: @neat-default-display, @direction: @neat-default-direction) {
  .row-apply() when (@display = table) {
    .fill-parent();
    display: table;
    table-layout: fixed;
  }

  .row-apply() when not (@display = table) {
    .clearfix();
    display: block;
  }

  .row-apply();
}