<!DOCTYPE html>
<html ng-app="composer">
<head>
    <title>composer example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ol.css" type="text/css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css"/>
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/jquery.nouislider.min.css" type="text/css">
    <link rel="stylesheet" href="../dist/story-tools-edit.css" type="text/css">
    <link rel="stylesheet" href="../node_modules/angular-bootstrap-colorpicker/css/colorpicker.css" type="text/css">
    <link href="../node_modules/designmodo-flat-ui/dist/css/flat-ui.css" rel="stylesheet">

    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/nouislider/distribute/jquery.nouislider.min.js" type="text/javascript"></script>
    <script src="../node_modules/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../node_modules/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
    <script src="../node_modules/angular-sortable-view/src/angular-sortable-view.js"></script>
    <script src="ol-debug.js"></script>
    <script src="../dist/story-tools-core-tpls.js"></script>
    <script src="../dist/story-tools-edit-tpls.js"></script>
    <script src="../dist/story-tools-core.js"></script>
    <script src="../dist/story-tools-edit.js"></script>
    <script src="../dist/story-tools-core-ng.js"></script>
    <script src="../dist/story-tools-edit-ng.js"></script>
    <script src="../dist/ows.js"></script>
    <script src="../dist/story-tools-mapstory.js"></script>
    <script src="composer.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.8);
        }

        #container {
            display: table;
            height: 100%;
            width: 100%;
        }

        #main {
            display: table-row;
            width: 100%;
            height: 100%;
        }

        #header, #footer {
            display: table-row;
        }

        #content {
            display: table;
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
        }

        #middle {
            display: table-cell;
        }

        .side {
            display: table-cell;
            vertical-align: middle;
            float: none;
        }

        .floating {
            left: 0;
            position: absolute;
            z-index: 500;
            padding: 1em;
        }

        .floating-below * {
            z-index: 400;
        }

        #map {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .ol-zoom {
            right: .5em;
            left: auto;
        }

        .ol-attribution {
            top: 4.5em;
            bottom: auto;
        }

        #time-controls-panel {
            padding: 0;
            bottom: 0;
            width: 100%;
        }

        #time-controls-panel > div {
            padding: 1px 16px;
            background: white;
        }

        #time-controls-panel2 {
            padding: 1px 10px;
        }

        #pins-editor .panel-body {
            max-height: 400px;
            overflow: auto;
        }

        .todo {
            color: white;
            background: red;
        }

        .todo p {
            margin: 1em;
            background: white;
            color: black;
        }

        input.ng-invalid {
            border-color: red;
        }

        div.ng-invalid {
            color: red;
            font-weight: bold;
        }

        #legend-container {
            position: absolute;
            right: 50px;
            left: auto;
            top: -92px;
            z-index: 600;
            background: none;
            min-width: 200px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            max-height: 100%;
            /*overflow-y: auto;*/
            visibility: hidden;

        }

        #legend-container .panel {
            /*max-height: 450px;
            overflow-y: scroll;
            border-radius: 0px;*/
            min-height: 70px;
        }

        #legend-title-heading {

            height: 40px;
            background-color: #34495e;
            color: white;
        }

        .legend-panel-body {
            /* background-color: grey !important;
             width: 232px;
             border-bottom: 1px solid #666;*/
        }

        .legend-item {
            padding-left: 20px;
            padding-right: 5px;
        }

        .legend-item-header {
            background-color: transparent !important;
            border-bottom-color: transparent;
            padding-bottom: 0;
            padding-top: 0;
            margin-bottom: 5px;
            margin-top: 5px;
            width: auto;
        }

        .stLegend {
            display: inline-block;
            top: 100px;
            position: relative;
            z-index: 999;
            float: right;
            right: 8px;
            background-color: rgba(255, 255, 255, .4);
            border-radius: 4px;
            padding: 2px;
        }

        #legend-btn-border {
            top: 325px;
        }

        #legend-btn i {
            left: 3px;
        }

        .ol-control button {
            background: rgba(11, 11, 11, 0.6) !important;
        }

        #legend-btn {
            height: 22px;
            width: 22px;
            color: white;
            background: rgba(11, 11, 11, 0.6) !important;
            border-radius: 2px;
        }

        #slider {
            width: 40%;
            margin: 0px 10px 0px 10px;
            display: inline-block;
            background-color: #ffffff;
        }

        div.navbar > st-playback-controls {
            width: 85%;
            white-space: nowrap;
            overflow: hidden;
            z-index: 2;
        }

        .info-box-title {
            display: inline-block;
            width: 75%;
            padding: 5px 0;
            font: bold 13px 'Open Sans', sans-serif;
            color: #666;
            text-transform: uppercase;
            word-wrap: break-word
        }

        .info-box-attribute {
            display: block;
            padding: 0;
            margin: 0;
            /*font: bold 10px 'Open Sans',sans-serif;*/
            color: #666;
            text-transform: lowercase;
            word-wrap: break-word;
            border-bottom: 1px solid #666
        }

        .info-box-attribute-value {
            display: block;
            padding: 0 0 7px;
            margin: 0;
            /*font: normal 12px sans-serif;
            color: #bbb;*/
            text-align: right;
            text-transform: capitalize;
            word-wrap: break-word;
            white-space: normal
        }

        .feature-info-box-popup {

            position: absolute;
            bottom: 12px;
            left: -50px;
            display: block;
            min-width: 180px;
            padding: 0 10px 10px;
            font-size: 10px;
            color: #666;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 4px;

        }

        .feature-info-box-popup:after, .feature-info-box-popup:before {
            position: absolute;
            top: 100%;
            width: 0;
            height: 0;
            pointer-events: none;
            border: solid transparent;
            content: " "
        }

        .feature-info-box-popup:after {
            left: 48px;
            margin-left: -10px;
            border-top-color: #BDC3C7;
            border-width: 10px
        }

        .feature-info-box-popup:before {
            left: 48px;
            margin-left: -11px;
            border-top-color: #7F8C8D;
            border-width: 11px;
        }

        .navbar-nav > li > a {

            font-size: 14px;
            font-weight: 200;
        }

        .feature-info-box-popup {
            position: absolute;
            bottom: 12px;
            left: -50px;
            display: block;
            min-width: 250px;
            padding: 0 10px 10px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #e6e6e6;
            border-radius: 10px;
            /*-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            box-shadow: 0 1px 4px rgba(0,0,0,0.2)*/
        }

        .feature-info-box-popup:after, .feature-info-box-popup:before {
            position: absolute;
            top: 100%;
            width: 0;
            height: 0;
            pointer-events: none;
            border: solid transparent;
            content: " "
        }

        .feature-info-box-popup:after {
            left: 48px;
            margin-left: -10px;
            border-top-color: #fff;
            border-width: 10px
        }

        .feature-info-box-popup:before {
            left: 48px;
            margin-left: -11px;
            border-top-color: #e6e6e6;
            border-width: 11px
        }

        #feature-info-box-button-group {
            padding-top: 5px
        }

        .info-box-mixin {
            max-height: 150px;
            min-width: 50px;
            overflow: hidden
        }

        .list-group-info-box {
            max-height: 150px;
            min-width: 50px;
            overflow: hidden
        }

        .feature-info-box {
            max-height: 150px;
            min-width: 50px;
            overflow: hidden;
            overflow-y: auto;
            white-space: normal
        }

        .list-group-item-info-box {
            position: relative;
            display: block;
            padding: 10px 15px;
            padding: 4px 4px 4px 4px;
            margin-bottom: -1px;
            font: bold 11px 'Open Sans', sans-serif;
            color: #696969;
            background-color: #fff;
            background-color: rgba(251, 247, 255, 0.32);
            border: 1px solid #ddd;
            border: 1px solid #e6e6e6
        }

        .list-group-item-info-box:first-child {
            border-top-right-radius: 4px;
            border-top-left-radius: 4px
        }

        .list-group-item-info-box:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px
        }

        .list-group-item-info-box > .badge {
            float: right
        }

        .list-group-item-info-box > .badge + .badge {
            margin-right: 5px
        }

        a.list-group-item-info-box {
            color: #555
        }

        a.list-group-item-info-box .list-group-item-heading {
            color: #333
        }

        a.list-group-item-info-box:hover, a.list-group-item-info-box:focus {
            text-decoration: none;
            background-color: #f5f5f5
        }

        .list-group-item-info-box.active, .list-group-item-info-box.active:hover, .list-group-item-info-box.active:focus {
            z-index: 2;
            color: #fff;
            background-color: #428bca;
            border-color: #428bca
        }

        .list-group-item-info-box.active .list-group-item-heading, .list-group-item-info-box.active:hover .list-group-item-heading, .list-group-item-info-box.active:focus .list-group-item-heading {
            color: inherit
        }

        .list-group-item-info-box.active .list-group-item-text, .list-group-item-info-box.active:hover .list-group-item-text, .list-group-item-info-box.active:focus .list-group-item-text {
            color: #e1edf7
        }

        .list-group-item-info-box:hover {
            background-color: #d3d3d3
        }

        .info-box-title-row {
            padding-top: 5px;
            padding-bottom: 5px
        }

        .info-box-back {
            display: inline-block;
            width: 10%;
            text-align: right
        }

        .info-box-close {
            display: inline-block;
            width: 10%
        }

        .info-box-title {
            display: inline-block;
            width: 75%;
            font: bold 11px 'Open Sans', sans-serif;
            color: #696969;
            text-align: center;
            word-wrap: break-word
        }

        .info-box-attribute {
            display: block;
            padding: 0;
            margin: 0;
            color: #696969;
            word-wrap: break-word
        }

        .info-box-attribute-value {
            display: block;
            padding: 0 0 7px;
            margin: 0;

            word-wrap: break-word;
            white-space: normal
        }

        #feature-info-box-bottom {
            border-top: 1px solid #e6e6e6
        }

        .noUi-handle {
            background-color: #ffffff;
            border: 0px;
            box-shadow: none;
            border-radius: 0px;
        }

        .noUi-active {
            box-shadow: inset 0 0 1px #ffffff, inset 0 1px 7px #e6e6e6, 0 3px 6px -3px #f7f7f7;
        }

        .noUi-horizontal {
            height: 10px;
        }

        .noUi-handle:after,
        .noUi-handle:before {
            top: 3px;
            left: 9px;
        }

        .noUi-handle:after {
            left: 5px;
        }

        .noUi-horizontal .noUi-handle {
            width: 15px;
            height: 20px;
            left: -4px;
            top: -6px;
        }

        .noUi-target {
            border-radius: 0px;
            box-shadow: none;
        }

    </style>
</head>
<body ng-controller="composerController as composer">
<div id="container" ng-init="selected = {layers:true}">
    <div id="header" class="navbar navbar-inverse navbar-embossed">
        <ul class="nav navbar-nav nav-pills" id="tl-nav">
            <li ng-class="selected.layers && 'active'"><a ng-click="selected = {layers:true}">Layers</a></li>
            <li ng-class="selected.style && 'active'"><a ng-click="selected = {style:true}">Style</a></li>
            <li ng-class="selected.boxes && 'active'"><a ng-click="selected = {boxes:true}">Boxes</a></li>
            <li ng-class="selected.pins && 'active'"><a ng-click="selected = {pins:true}">Pins</a></li>
            <li ng-class="selected.preview && 'active'"><a ng-click="selected = {preview:true}">Preview</a></li>
            <li ng-class="selected.debug && 'active'"><a ng-click="selected = {debug:true}">Debug</a></li>
        </ul>
        <ul class="nav navbar-nav nav-pills navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Map <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a ng-click="newMap()">New</a></li>
                    <li><a ng-click="showLoadMapDialog()">Load</a></li>
                    <li><a ng-click="saveMap()">Save</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="main">
        <div id="content">
            <div id="middle">
                <div class="stLegend"></div>
                <div id="map"></div>
            </div>
            <div ng-show="selected.layers" class="floating col-lg-4">
                <layer-list map="map"></layer-list>
            </div>
            <div ng-show="selected.style" class="floating col-lg-4 ng-hide">
                <accordion close-others="true">
                    <accordion-group heading="{{layer.get('title')}}"
                                     ng-repeat="layer in mapManager.storyMap.getStoryLayers().getArray()"
                                     is-open="accordianOpen" ng-init="accordianOpen = $first">
                        <!-- to reduce watchers, add ng-if=accordianOpen -->
                        <style-editor class="minheight" layer="layer" on-change="styleChanged"></style-editor>
                    </accordion-group>
                </accordion>
            </div>
            <div ng-if="selected.boxes" class="floating col-lg-8 col-lg-offset-2" boxes-editor>
                <div class="panel">
                    <div class="panel-heading"><h4>StoryFrame Editor</h4></div>
                    <div class="panel-body">
                        <button class="btn btn-primary pull-right" ng-click='boxesCtrl.newStoryBox()'>New StoryBox
                        </button>
                        <!--box-chooser></box-chooser-->
                        <box-editor></box-editor>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading"><h4>My StoryBoxes</h4></div>
                    <div class="panel-body">
                        <box-chooser></box-chooser>
                    </div>
                </div>
            </div>
            <!-- @todo style-editor-item class used for convenience -->
            <div id="pins-editor" ng-if="selected.pins" class="floating col-lg-6 style-editor-item" pins-editor
                 pins-overlay="mapManager.storyMap.overlay">
                <accordion close-others="false" ng-init="open={chooser:true,editor:false}">
                    <accordion-group heading="StoryPins" is-open="open.chooser">
                        <button class="btn btn-inverse">Bulk Upload</button>
                        <button class="btn btn-inverse" ng-click="pinsCtrl.editStoryPin(); open.editor=true">Add a
                            StoryPin
                        </button>
                        <pin-chooser pin-selected="open.editor=true"></pin-chooser>
                    </accordion-group>
                    <accordion-group is-open="open.editor">
                        <accordion-heading>
                            <div ng-bind="pinsCtrl.isEditing() ? 'Edit StoryPin ' + pinsCtrl.currentPin.title : 'Add StoryPin'"></div>
                        </accordion-heading>
                        <div pin-editor>
                            <pin-editor-form></pin-editor-form>
                            <button class="btn btn-inverse" ng-disabled="!pinCtrl.isFormValid()"
                                    ng-click="pinsCtrl.saveStoryPin()">Save
                            </button>
                        </div>
                    </accordion-group>
                </accordion>
            </div>
            <!--<div id="time-controls-panel" ng-show="true||selected.preview||selected.pins" class="floating floating-below ng-hide">
            </div>-->
            <div ng-show="selected.preview" class="floating ng-hide col-lg-4">
                <div class="panel">
                    <div class="panel-heading">Playback Options</div>
                    <div class="panel-body">
                        <st-playback-settings playback-options="playbackOptions"
                                              time-controls="timeControlsManager.timeControls"></st-playback-settings>
                    </div>
                </div>
            </div>
            <div ng-show="selected.debug" class="floating ng-hide col-lg-6">
                <accordion close-others="true">
                    <accordion-group ng-repeat="lyr in mapManager.storyMap.getStoryLayers().getArray()"
                                     is-open="accordianOpen" ng-init="accordianOpen = $first">
                        <accordion-heading>
                            {{lyr.get('title')}}
                            <div class="pull-right label label-default">{{ lyr.get('type')}}</div>
                        </accordion-heading>
                        <div class="col-xs-2">ID:</div>
                        <div class="col-xs-10">{{ lyr.get('id') }}</div>
                        <div class="col-xs-2">Type:</div>
                        <div class="col-xs-10">{{ lyr.get('type') }}</div>
                        <div class="col-xs-2">Time Attribute:</div>
                        <div class="col-xs-10">{{ lyr.get('timeAttribute') }}</div>
                        <div class="col-xs-2">Interval Count:</div>
                        <div class="col-xs-10">{{ lyr.get('times').length }}</div>
                        <div class="col-xs-2">Attributes:{{ layerProperties(lyr).featureCount}}</div>
                        <div class="col-xs-10">
                            <div ng-repeat="prop in layerProperties(lyr).attributes">
                                <div class="col-xs-12">{{ prop.name }} ({{ prop.type}})</div>
                            </div>
                        </div>
                        <div class="col-xs-2">Style:</div>
                        <div class="col-xs-10">{{ layerProperties(lyr).style | json }}</div>
                    </accordion-group>
                </accordion>
            </div>
        </div>
    </div>
    <div id="footer" class='floating-below'
         ng-show="timeControlsManager.timeControls && timeControlsManager.timeControls.isReady() ">
        <div id="time-controls-panel2" style="background: #34495e;">
            <div class="navbar" style="margin:3px 0 0; min-height: 32px;" ng-controller="tileProgressController">
                <st-playback-controls playback-options="playbackOptions" class="pull-left"
                                      time-controls="timeControlsManager.timeControls"></st-playback-controls>
                <progressbar animate="false" style="width: 15%; margin:6px 0; font-size:14px"
                             class="navbar-nav navbar-right" value="tilesLoadedProgress"><b ng-if="tilesLoaded"
                                                                                            ng-bind="tilesLoaded + '/' + tilesToLoad"
                                                                                            style="color:black"></b>
                </progressbar>
            </div>
            <div id="timeline" style="background: rgba(255, 255, 255, 0.9)"></div>
        </div>
    </div>

    <div info-box id="info-box" ng-show="mapManager.storyMap.getSelectedItem() && mapManager.storyMap.getEnabled()"
     class="feature-info-box-popup">
</div>
</div>


</body>
</html>
