@charset "UTF-8";

// Sets the default display mode. Can be `block`, `table` or `block-collapse`.
@neat-default-display: block;

// Sets the default layout direction of the grid. Can be `LTR` or `RTL`.
@neat-default-direction: LTR;

// Sets the total number of columns in the grid. Its value can be overridden inside a mixin using the `@container-columns` variable.
@neat-grid-columns: 12;

// Sets the golden ratio value.
@neat-golden-ratio: 1.618;

// Sets the relative width of a single grid column. The unit used should be the same one used to define `@neat-gutter-width`.
@neat-column-width: ((1em * @neat-golden-ratio) * @neat-golden-ratio) * @neat-golden-ratio;

// Sets the relative width of a single grid gutter. The unit used should be the same one used to define `@neat-column-width`.
@neat-gutter-width: 1em * @neat-golden-ratio;

// Sets the max-width property of the element that includes `outer-container()`.
@neat-max-width: (1024 / 16) * 1em;