// Typography

body {
    font-family: @base-font-family;
    color: @base-font-color;
    font-size: @base-font-size;
    line-height: @base-line-height;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: @base-font-family;
    font-size: 0.9em;
}

strong {
    font-weight: 900;
}

.clearfix {
    clear: both;
}

// Buttons & Links

button {
    background-color: @teal-500;
    color: @white;
    font-size: 13px;
    .border-radius(2px);
    padding: @space-squish-s;
    cursor: pointer;
    &:hover {
        background-color: @teal-300;
    }
}

a {
    color: @blue-500;
    &:hover {
        color: @blue-300;
    }
}

// Spacing & Alignment

section {
    margin: @space-stack-l;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

// Forms

.form-field {
    margin: @space-stack-m;
    position: relative;

    p {
        margin: @space-stack-s;
    }

    // Form toggle switches
    // The switch - the box around the slider
    .switch {
        position: relative;
        display: inline-block;
        width: 28px;
        height: 16px;
        vertical-align: middle;
        margin-right: @space-s;
    }

    // Hides default HTML checkbox
    .switch input {display:none;}

    // The slider
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: @teal-500;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px @teal-500;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(14px);
        -ms-transform: translateX(14px);
        transform: translateX(14px);
    }

    // Rounded sliders
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
}

label {
    font-size: 0.8em;
    color: @gray-700;
    padding-right: @space-xs;
}

abbr {
    font-size: 0.8em;
    color: @red-500;
}

input[type=text], textarea, input[type=date], input[type=time] {
    border: 1px solid @gray-300;
    .border-radius(2px);
    font-size: 0.9em;
    font-family: @base-font-family;
    color: @base-font-color;
    padding: @space-squish-s;
    width: 100%;
    margin-top: @space-xs;
}

input[type=radio] {
    margin-right: @space-s;
}

.form-help-text {
    font-family: @base-font-family;
    font-size: 0.7em;
    font-style: italic;
    color: @gray-700;
    margin: @space-stack-s;
    &.radio {
        margin: 0 0 @space-s 22px;
    }
}

select {
    box-sizing: border-box;
    cursor: pointer;
    .border-radius(2px);
    border: 1px solid @gray-300;
    .clearfix();
}

// Header

header {
    padding: @space-squish-l;
    height: 6em;
    background-color: #0f1927;
    color: @white;
    box-sizing: border-box;
    .story-info {
        float: left;
        margin-right: @space-xl;
        h1 {
            font-size: 1.3em;
        }
        a {
            font-size: 0.9em;
        }
    }
    .preview {
        float: left;
        padding: 20px 0;
        p, i {
            float: left;
            padding-right: @space-s;
        }
        i {
            padding-top: 2px;
        }
    }
}

.autosave {
    padding: 20px 0;
    p {
        margin-right: @space-m;
    }
    button {
        margin-right: @space-m;
    }
}

.no-flexbox .autosave {
    float: right;
    p {
        float: left;
    }
    button {
        float: left;
    }
}

.flexbox .autosave {
    .mixin-display-flex();
    .mixin-justify-content(flex-end);
}

// Composer

.sidebar {
    .span-columns(4);
    box-sizing: border-box;
    height: 100%;
    background-color: @gray-50;
    overflow-y: scroll;
    .section-title {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 0.7em;
        margin: @space-stack-m;
    }
}

.flexbox .sidebar-main {
    .mixin-display-flex();
    .mixin-flex-direction(row);
}

.sidebar-nav {
    background-color: @gray-300;
    height: 100%;
    a {
        color: @gray-800;
    }
    i {
        padding: 8px 16px 8px 21px;
        border-width: 1px 1px 0 5px;
        border-color: @gray-400;
        border-style: solid;
        border-left: 5px solid @gray-300;
        width: 65px;
        text-align: center;
        cursor: pointer;
        box-sizing: border-box;
        &.active {
            color: @teal-500;
            background-color: @gray-50;
            border-width: 1px 1px 0 5px;
            border-color: @gray-50;
            border-style: solid;
            border-left: 5px solid @teal-500;
        }
        &:hover {
            color: @teal-300;
            background-color: @gray-25;
            border-width: 1px 1px 0 5px;
            border-color: @gray-25;
            border-style: solid;
            border-left: 5px solid @teal-300;
        }
    }
}

.flexbox .sidebar-nav {
    .mixin-display-flex();
    .mixin-flex-direction(column);
}

.no-flexbox .sidebar-nav {
    width: 60px;
    margin-top: @space-s;
    float: left;
    i {
        width: 60px;
    }
}

.sidebar-content {
    padding: @space-m @space-m 0;
    box-sizing: border-box;
    width: 100%;
}

.no-flexbox .sidebar-content {
    float: right;
    width: 88%;
}

.sidebar-header {
    padding: @space-m @space-m 0;
    box-sizing: border-box;
    width: 100%;
}

.no-flexbox .sidebar-header {
    float: left;
}

.sidebar-toc-content {
    padding: @space-squish-l;
    max-width: 100%;
}

.sidebar-title {
    font-size: @base-font-size + .2;
    margin: @space-stack-s;
}

.sidebar-instructions {
    float: left;
    padding: @space-stack-m;
}

.sidebar-button {
    float: left;
    margin: 0 0 @space-m @space-m;

    @media (min-width: 1260px) {
        float: right;
    }
}

.contents-chapter {
    .clearfix();
    .span-columns(12);
    .outer-container();
    align-items: center;
    border-top: 1px solid @gray-200;
    padding: @space-m 0 @space-m 0;
}

.flexbox .contents-chapter {
    .mixin-display-flex();
    .mixin-justify-content(center);
}

.no-flexbox .contents-chapter {
    position: relative;
    a {
        position: absolute;
        top: 30%;
    }
}

.contents-summary {
    .span-columns(11, 12);
    h2 {
        font-weight: 700;
        float: left;
        padding-right: @space-m;
    }
    h2.chapter-number {
        font-weight: 300;
        float: left;
        padding-right: @space-s;
    }
    .delete {
        float: left;
        color: @gray-600;
        padding-top: 2px;
        &:hover {
            color: @red-500;
        }
    }
    p {
        .clearfix();
    }
}

.arrow {
    color: @blue-500;
    padding: @space-squish-s;
    &:hover {
        color: @blue-300;
    }
}

// Chapter header

.flexbox .chapter-header {
    .mixin-display-flex();
    .mixin-flex-direction(column);
}

.toc-link {
    font-size: 0.8em;
    margin: @space-stack-s;
}

.chapter-nav {
    h1 {
        margin-right: @space-m;
    }
    .arrow {
        margin-right: @space-m;
        margin-top: @space-xs;
    }
}

.flexbox .chapter-nav {
    .mixin-display-flex();
    .mixin-justify-content(flex-start);
}

.no-flexbox .chapter-nav {
    margin-top: @space-s;
    h1 {
        float: left;
    }
    .arrow {
        float: left;
    }
}

// Map area
.map-area {
    .span-columns(7);
}

.interactive-banner {
    background-color: fade(@teal-500, 15%);
    padding: @space-squish-m;
    margin-top: @space-m;
    .border-radius(4px);
}

// Accordions
.title-row {
    height: @space-m;
    padding: @space-s @space-s 12px @space-s;
}

.active {
    .title-row {
        background-color: fade(@teal-500, 15%);
    }
}

.accordion-item {
    border-top: 1px solid @gray-200;
    margin: 0;

    h2 {
        float: left;
    }

    i {
        &.delete {
            float: left;
            color: @gray-600;
            padding-top: 2px;
            padding-left: @space-m;
            &:hover {
                color: @red-500;
            }
        }
        &.caret {
            float: right;
        }
    }

    form, p {
        clear: both;
        padding: @space-squish-m;
    }
}



#footer {
    display: table-row;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#map {
    width: 100%;
    height: 100%;
    position: absolute;
}

.ol-zoom {
    right: .5em;
    left: auto;
}

.ol-attribution {
    top: 4.5em;
    bottom: auto;
}
#time-controls-panel {
    padding: 0;
    bottom: 0;
    width: 100%;
}

#time-controls-panel > div {
    padding: 1px 16px;
    background: white;
}

#time-controls-panel2 {
    padding: 1px 10px;
}

#slider {
    width: 40%;
    margin: 0px 10px 0px 10px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.5);
}

.noUi-handle {
    background-color: white;
    border: 0px;
    box-shadow: none;
    border-radius: 0px;
}

.noUi-active {
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

.noUi-horizontal {
    height: 10px;
}

.noUi-handle:after, .noUi-handle:before {
    top: 3px;
    left: 9px;
    background-color: #000000;
}

.noUi-handle:after {
    left: 5px;
}

.noUi-horizontal .noUi-handle {
    width: 15px;
    height: 20px;
    left: -4px;
    top: -6px;
}

.noUi-target {
    border-radius: 0px;
    box-shadow: none;
}

#timeline {
    background-color: white;
    opacity: 0.58;
}