// Media queries

@large-screen: 900px;

// Spacing
// For examples of methodology and how to use spacing read:
// https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62#.g7a6k7roq

@space-xs: 4px;
@space-s: 8px;
@space-m: 16px;
@space-l: 32px;
@space-xl: 64px;
@space-default: 16px;

@space-inset-default: @space-m @space-m @space-m @space-m;
@space-inset-xs: @space-xs @space-xs @space-xs @space-xs;
@space-inset-s: @space-s @space-s @space-s @space-s;
@space-inset-m: @space-m @space-m @space-m @space-m;
@space-inset-l: @space-l @space-l @space-l @space-l;
@space-inset-xl: @space-xl @space-xl @space-xl @space-xl;

@space-stack-default: 0 0 @space-m 0;
@space-stack-xs: 0 0 @space-xs 0;
@space-stack-s: 0 0 @space-s 0;
@space-stack-m: 0 0 @space-m 0;
@space-stack-l: 0 0 @space-l 0;
@space-stack-xl: 0 0 @space-xl 0;

@space-squish-default: @space-m @space-l;
@space-squish-xs: 2px @space-xs;
@space-squish-s: @space-xs @space-s;
@space-squish-m: @space-s @space-m;
@space-squish-l: @space-m @space-l;
@space-squish-xl: @space-l @space-xl;

@space-stretch-default: @space-m @space-s;
@space-stretch-xs: @space-xs 2px;
@space-stretch-s: @space-s @space-xs;
@space-stretch-m: @space-m @space-s;
@space-stretch-l: @space-l @space-m;
@space-stretch-xl: @space-xl @space-l;

// Colors

@black: #000000;
@white: #ffffff;

@gray-0: #ffffff;
@gray-25: #fafafa;
@gray-50: #f5f5f5;
@gray-100: #eeeeee;
@gray-200: #e7e7e7;
@gray-300: #e0e0e0;
@gray-400: #d8d8d8;
@gray-500: #bdbdbd;
@gray-600: #9e9e9e;
@gray-700: #757575;
@gray-800: #616161;
@gray-900: #424242;
@gray-950: #333333;
@gray-975: #212121;
@gray-1000: #000000;

@teal-100: #bcdadb;
@teal-300: #00c8d4;
@teal-500: #00abaf;

@blue-300: #0e83e8;
@blue-500: #0f6cba;

@red-500: #b51521;

// Typography

@base-font-family: 'Lato', Helvetica, Arial, sans-serif;
@base-font-size: 1em;
@base-font-color: @gray-950;
@base-line-height: 1.5;